# OnlySearch

./: README.md  pom.xml
src/main/java/application/: AppSpringBootMain.java  FeignHttpsConfig.java  Main.java  WebServerConfiguration.java
src/main/java/application/controller/app/: AppBigDataSearchController.java
src/main/java/application/controller/audio/: AudioPlayController.java
src/main/java/application/controller/baiduyunwangpan/: BaiduYunSearchController.java
src/main/java/application/controller/bilibili/: BiliBiliController.java
src/main/java/application/controller/boke/: BokeController.java  UeditorController.java
src/main/java/application/controller/cartoon/: CartoonController.java
src/main/java/application/controller/cloudMusic/: CloudMusicController.java
src/main/java/application/controller/dianyingtiantang/: DianYingTianTangSearchController.java
src/main/java/application/controller/douyin/: DouYinController.java
src/main/java/application/controller/fiction/: FictionController.java
src/main/java/application/controller/image/: ImageSearchController.java
src/main/java/application/controller/index/: IndexController.java
src/main/java/application/controller/iqiyi/: IQiYiController.java
src/main/java/application/controller/kuwo/: KuwoController.java
src/main/java/application/controller/logodesign/: LogoDesignController.java
src/main/java/application/controller/movie/: MovieController.java
src/main/java/application/controller/music/: MusicSearchController.java
src/main/java/application/controller/realPath/: RealPathController.java
src/main/java/application/controller/result/: ResultController.java
src/main/java/application/controller/tengxun/: TenXunController.java  TenXunSchedule.java
src/main/java/application/controller/tengxun_manhua/: TengXunManHuaController.java
src/main/java/application/controller/tv/: TVPlayController.java
src/main/java/application/controller/xiguavideo/: XiGuaVideoController.java
src/main/java/application/controller/youku/: YouKuController.java
src/main/java/application/filter/: RequestFilter.java  SysContext.java
src/main/java/application/model/app/: App.java
src/main/java/application/model/bilibili/: Rank.java
src/main/java/application/model/cartoon/: CartoonChapter.java  CartoonIndexLink.java  CartoonPageContent.java  CartoonSearchContent.java
src/main/java/application/model/cloudMusic/: Song.java  SongList.java
src/main/java/application/model/dianyingtiantang/: DownloadSource.java  Information.java
src/main/java/application/model/fiction/: Chapter.java  Fiction.java
src/main/java/application/model/image/: Image.java
src/main/java/application/model/index/: TopBaiduBuzz.java
src/main/java/application/model/kuwo/: LeaderBoard.java  PlayList.java
src/main/java/application/model/multimusic/: MultiMusicKeywordSuggest.java  Song.java  SongInfo.java  XimalayaDataBody.java
src/main/java/application/model/music/: Music.java
src/main/java/application/service/: GloableErrorHandler.java  WebLog4jAspect.java.bak
src/main/java/application/utils/: Clone.java  CusAccessObjectUtil.java  DateUtil.java  FileUploadAndDownloadUtil.java  HttpOrHttpsUrlValidatorRequestUtils.java  NumberUtil.java  TcpUdpConnectUtil.java  UUID.java  UicodeBackslashUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  www.ljxwtl.cn.jks
src/main/resources/static/: index.html  sitemap.xml
src/main/resources/static/sql/: bigdata.sql
src/main/resources/static/study/: 【大勇哥】B站Bilibili视频下载接口解析，双平台Android&IOS - 哔哩哔哩.mhtml  优酷视频分析.docx  腾讯漫画的分析.docx  需求文档.docx
src/main/resources/templates/: error.ftl
src/main/resources/templates/app/: appResult.ftl  appResult.html  appSearchResult.ftl  appSearchResult.html
src/main/resources/templates/baiduyun/: baiduYunSearchResult.ftl
src/main/resources/templates/bilibili/: downloadVideo.ftl  downloadVideo.html  index.ftl  ranking.ftl  redirectVideoPage.ftl  searchPage.ftl  searchResult.ftl  searchResult.html
src/main/resources/templates/boke/: editor.ftl  index.ftl  index.html  pageInfo.ftl  pageInfo.html
src/main/resources/templates/cartoon/: index.ftl  index.html  pageContent.ftl  pageContent.html  pageViews.ftl
src/main/resources/templates/cloudMusic/: index.ftl  index.html  songListPage.ftl  songListPage.html  songSearchResultPage.ftl  topN.ftl  topN.html
src/main/resources/templates/error/: error.ftl  error.html
src/main/resources/templates/fiction/: chapter.ftl  index.ftl  searchPage.ftl  searchPage.html
src/main/resources/templates/global/: error.ftl
src/main/resources/templates/image/: imageResult.ftl  imageResult.html
src/main/resources/templates/iqiyi/: index.ftl  index.html  searchPage.ftl  searchPage.html
src/main/resources/templates/kuwo/: albumInfo.ftl  albumInfo.html  artistMv.ftl  hotTop.ftl  hotTop.html  index.ftl  index.html  mvList.ftl  playListInfo.ftl  playListInfo.html  searchPage.ftl  searchPage.html  singer.ftl  singerDetail.ftl  singerDetail.html  tagPlayList.ftl  tagPlayList.html
src/main/resources/templates/logodesign/: index.ftl  index.html  logoContent.ftl  logoContent.html  zitis.html
src/main/resources/templates/movie/: movieResult.ftl  movieResult.html  movieSearchResult.ftl  movieSearchResult.html
src/main/resources/templates/music/: musicResult.ftl  musicResult.html
src/main/resources/templates/play/: play.ftl  play.html  playMovie.ftl  playMovie.html
src/main/resources/templates/realPath/: index.ftl  index.html
src/main/resources/templates/result/: result.ftl  result.html
src/main/resources/templates/tengxun/: index.html  searchPage.html  showTenXunTv.html
src/main/resources/templates/tengxun_manhua/: index.html  searchPage.html  showChapter.html
src/main/resources/templates/tv/: showTv.ftl  showTv.html  tvResult.ftl  tvResult.html  tvSearchPage.ftl  tvSearchPage.html
src/main/resources/templates/xiguavideo/: computeXiGuaVideoUrl.html  showVideo.html
src/main/resources/templates/youku/: index.html  showVideo.ftl  showVideo.html
(+243 files in other folders)
