#解决全局事务打印log冲突问题
spring.jta.atomikos.properties.enable-logging=false

###########################################设置session过期时间，单位是秒#############################
server.servlet.session.timeout=60


####################################---Undertow服务器支持HTTPS服务---##############################################
server.http2.enabled=true
server.servlet.context-path=/
server.port=443
server.http.port=80
server.ssl.key-store=classpath:www.ljxwtl.cn.jks
server.ssl.key-store-password=s3836t99gr111tq

server.undertow.buffer-size=512

